# SmartDateRangeParser

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  logo.txt
.github/workflows/: dotnet.yml  nuget.yml  test.yml
SmartDateRangeParser/: SmartDateRangeParser.sln
src/SmartDateRangeParser/: SmartDateRange.cs  SmartDateRangeParser.csproj
tests/SmartDateRangeParser.Tests/: SmartDateRangeParser.Tests.csproj  SmartDateRangeTests.cs
